# itemsharing

./: docker-compose.yml  pom.xml
authenticationserver/: docker-compose.yml  pom.xml
authenticationserver/src/main/docker/: Dockerfile  run.sh
authenticationserver/src/main/java/com/itemsharing/: AuthenticationserverApplication.java
authenticationserver/src/main/java/com/itemsharing/config/: ServiceConfig.java
authenticationserver/src/main/java/com/itemsharing/model/: Item.java  Role.java  User.java
authenticationserver/src/main/java/com/itemsharing/repository/: UserRepository.java
authenticationserver/src/main/java/com/itemsharing/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  SecurityUtility.java  WebSecurityConfigurer.java
authenticationserver/src/main/java/com/itemsharing/service/: UserSecurityService.java
authenticationserver/src/main/resources/: bootstrap.yml
authenticationserver/src/test/java/com/itemsharing/: AuthenticationserverApplicationTests.java
configserver/: docker-compose.yml  pom.xml
configserver/src/main/docker/: run.sh
configserver/src/main/java/com/itemsharing/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/itemsharing/: ConfigserverApplicationTests.java
eurekaserver/: docker-compose.yml  pom.xml
eurekaserver/src/main/docker/: run.sh
eurekaserver/src/main/java/com/itemsharing/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/com/itemsharing/: EurekaserverApplicationTests.java
itemservice/: docker-compose.yml  pom.xml
itemservice/src/main/docker/: run.sh
itemservice/src/main/java/com/itemsharing/: ItemserviceApplication.java
itemservice/src/main/java/com/itemsharing/client/: UserFeignClient.java  UserRestTemplateClient.java
itemservice/src/main/java/com/itemsharing/config/: ServiceConfig.java
itemservice/src/main/java/com/itemsharing/controller/: ItemController.java
itemservice/src/main/java/com/itemsharing/event/: CustomChannels.java  UserChangeHandler.java  UserChangeModel.java
itemservice/src/main/java/com/itemsharing/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
itemservice/src/main/java/com/itemsharing/model/: Item.java  User.java
itemservice/src/main/java/com/itemsharing/repository/: ItemRepository.java  UserRedisRepository.java  UserRepository.java
itemservice/src/main/java/com/itemsharing/repository/impl/: UserRedisRepositoryImpl.java
itemservice/src/main/java/com/itemsharing/security/: ResourceServerConfiguration.java
itemservice/src/main/java/com/itemsharing/service/: ItemService.java  UserService.java
itemservice/src/main/java/com/itemsharing/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
itemservice/src/main/java/com/itemsharing/util/: TokenParser.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
itemservice/src/main/resources/: bootstrap.yml
itemservice/src/test/java/com/itemsharing/: ItemserviceApplicationTests.java
src/main/java/com/itemsharing/: IsParentHomeApplication.java
src/test/java/com/itemsharing/: IsParentHomeApplicationTests.java
userservice/: docker-compose.yml  pom.xml
userservice/src/main/docker/: run.sh
userservice/src/main/java/com/itemsharing/: UserserviceApplication.java
userservice/src/main/java/com/itemsharing/controller/: UserController.java
userservice/src/main/java/com/itemsharing/event/: SimpleSourceBean.java  UserChangeModel.java
userservice/src/main/java/com/itemsharing/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
userservice/src/main/java/com/itemsharing/model/: Authority.java  Role.java  User.java  UserRole.java
userservice/src/main/java/com/itemsharing/repository/: RoleRepository.java  UserRepository.java
userservice/src/main/java/com/itemsharing/security/: JWTConfig.java  SecurityConfig.java
userservice/src/main/java/com/itemsharing/service/: UserService.java
userservice/src/main/java/com/itemsharing/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/itemsharing/utility/: SecurityUtility.java  TokenParser.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/test/java/com/itemsharing/: UserserviceApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/itemsharing/: ZipkinserverApplication.java
zipkinserver/src/test/java/com/itemsharing/: ZipkinserverApplicationTests.java
zuulserver/: docker-compose.yml  pom.xml
zuulserver/src/main/java/com/itemsharing/: ZuulserverApplication.java
zuulserver/src/main/java/com/itemsharing/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulserver/src/main/java/com/itemsharing/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulserver/src/main/resources/: bootstrap.yml
zuulserver/src/test/java/com/itemsharing/: ZuulserverApplicationTests.java
